CLIENT_ID = 924859429110-9m81uoae5co4g2qpuvb74h7fnp74od2j.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04XiS2M6bBb5BCgYIARAAGAQSNwF-L9IrvjZIbupyH5PmvjbFbovk5kXBDLihLwf19P1GkV5mMmOVmw8tgjK3VEt4Auzbiv_qhgw
MONGODB_URL = mongodb+srv://anmol4979199:anmoltest123@test.8oysegr.mongodb.net/TLBooking
MONGODB_URL_LOCAL = mongodb://localhost:27017/TLBooking
MONGODB_COLLECTION_NAME = LaserCutting
